version: "2.2"

networks:
  kong-net:
      external: false
  npg-net:
      internal: true
      driver: bridge
  npg-local-net:
      driver: bridge

services:
  kong:
    container_name: "kong_api_gateway"
    image: kong_api_gateway
    build:
      context: ./kong-gateway
      dockerfile: Dockerfile
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong.yml
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stdout
      - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports:
      - "8001:8001"
      - "8444:8444"
      - "8000:8000"
      - "8443:8443"
      - "9080:9080"
      - "9081:9081"
    networks:
      - kong-net
      - npg-net


  npg-mongo-db:
    container_name: npg-mongo-db
    image: mongo
    hostname: "npg-mongo-db"
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME="NPG_ROOT_DB"
      - MONGO_INITDB_ROOT_PASSWORD="NPG_ROOT_DP_PASS_2022"
    ports:
      - 27017:27017
    networks:
      - npg-net
      - npg-local-net
    volumes:
      - ./data/db

  npg-finance-service:
    container_name: npg-finance-service
    image: npg-finance-service
    build: 
      context: ../npg-finance-service
      dockerfile: Dockerfile.dev
    hostname: npg-finance-service
    restart: always
    depends_on:
      - npg-mongo-db
    ports:
      - 80:80
    volumes:
      - ../npg-finance-service:/app
    networks:
      - npg-net
    environment:
      - SERVICE_NAME=finance-service
      - ENVIRONMENT=development
      - DATABASE_NAME=npg-mongo-db
      - DATABASE_URI=mongodb://npg-mongo-db:27017
      - SERVICE_PORT=80
      - LOG_WITH_COLOR=true
      - LOG_LEVEL=verbose


  
  # account-service:
  #   container_name: account-service
  #   image: account-service
  #   build:
  #     context: ../go-account-service
  #     dockerfile: Dockerfile
  #   restart: always
  #   hostname: account-service
  #   environment:
  #     - SERVICE-NAME=account-service
  #   ports:
  #     - 80:80
  #   networks:
  #     - npg-net

  # finance-service:
  #   container_name: finance-service
  #   image: finance-service
  #   build:
  #     context: ../go-finance-service
  #     dockerfile: Dockerfile
  #   restart: always
  #   hostname: finance-service
  #   environment:
  #     - SERVICE_NAME=finance-service
  #   ports:
  #     - 80:80
  #   networks:
  #     - npg-net


